# kafka-workshop-serialization-strategies

./: .gitignore  ASSIGNMENT.md  HINTS.md  README.md  pom.xml
src/main/java/workshop/kafka/avro/: AvroConsumer.java  AvroDeserializer.java  AvroProducer.java  AvroSerializer.java  AvroUserHelper.java
src/main/java/workshop/kafka/json/: DeadLetterProducer.java  JsonConsumer.java  JsonDeserializationException.java  JsonDeserializer.java  JsonProducer.java  JsonSerializer.java
src/main/java/workshop/kafka/model/: User.java
src/main/resources/avro/: user.avsc
src/test/java/workshop/kafka/: AvroTestBase.java  DeadLetterQueueTest.java  JsonSerializationTest.java
src/test/java/workshop/kafka/util/: GenericConsumer.java  GenericProducer.java
